# BLE

./: .gitignore  BLE.sln  README.md  global.json
config/etl/: mapping.merkmale.json  mapping.sieb.json  units.map.json
config/rules/: rules.workflows.json
docs/: anwender-kurzanleitung.md  architektur.md  entscheidungen.md  er-modell.mmd  installer.md
scripts/: build.ps1  export-pdf.ps1  run-windows.ps1  seed-dev.ps1
src/BLE.Data/: ApplicationUser.cs  BLE.Data.csproj  BLEDbContext.cs  BLEDbContextFactory.cs
src/BLE.Data/Migrations/: 20251029122304_AddStsTest.Designer.cs  20251029122304_AddStsTest.cs  20251031091450_AddWorkspaceNonBreaking.Designer.cs  20251031091450_AddWorkspaceNonBreaking.cs  20251031093155_SeedWorkspaceBaseline.Designer.cs  20251031093155_SeedWorkspaceBaseline.cs  BLEDbContextModelSnapshot.cs
src/BLE.Data/Seed/: WorkspaceSeedData.cs
src/BLE.Domain/Entities/: AuditLog.cs  AuftragStatus.cs  BaseEntity.cs  EtlFile.cs  Formel.cs  Grenzwert.cs  Kornfraktion.cs  Kunde.cs  Materialtyp.cs  Messung.cs  Normwerk.cs  Probe.cs  ProbeStatus.cs  Produkt.cs  ProduktKategorie.cs  Projekt.cs  Pruefauftrag.cs  PruefplanVorlage.cs  PruefplanVorlageItem.cs  Pruefverfahren.cs  StsErgebnis.cs  StsKochversuch.cs  StsKornform.cs  StsMaterialtyp.cs  StsSiebanalyse.cs  StsTest.cs  Werk.cs
src/BLE.Services/: BLE.Services.csproj
src/BLE.Services/Config/: EtlMapping.cs  UnitsMap.cs
src/BLE.Services/Etl/: EtlService.cs
src/BLE.Services/Reporting/: PdfService.cs
src/BLE.Services/Rules/: RulesService.cs
src/BLE.Services/Sts/: IStsEvaluationService.cs  StsEvaluationService.cs  StsGrenzwerte.cs  StsValidationException.cs
src/BLE.Tools.Seed/: BLE.Tools.Seed.csproj  Program.cs
src/BLE.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BLE.UI.csproj  MauiProgram.cs
src/BLE.UI/Services.UI/: ISimpleAuthService.cs  SimpleAuthService.cs  ToastService.cs  UserSession.cs
src/BLE.UI/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  NewProbeViewModel.cs  ProbenViewModel.cs  SettingsViewModel.cs  StsTestWorkspaceViewModel.cs
src/BLE.UI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewProbePage.xaml  NewProbePage.xaml.cs  ProbenPage.xaml  ProbenPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StsTestWorkspacePage.xaml  StsTestWorkspacePage.xaml.cs
tests/BLE.Tests.Integration/: BLE.Tests.Integration.csproj  DbContextSmokeTests.cs
tests/BLE.Tests.Unit/: BLE.Tests.Unit.csproj  EtlMappingTests.cs  StsEvaluationServiceTests.cs  StsPersistenceTests.cs
