H:\Meine Ablage\BLE Projekt\BLE\src\BLE.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BLE.UI.csproj.AssemblyReference.cache
H:\Meine Ablage\BLE Projekt\BLE\src\BLE.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
H:\Meine Ablage\BLE Projekt\BLE\src\BLE.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
H:\Meine Ablage\BLE Projekt\BLE\src\BLE.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
H:\Meine Ablage\BLE Projekt\BLE\src\BLE.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
H:\Meine Ablage\BLE Projekt\BLE\src\BLE.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
H:\Meine Ablage\BLE Projekt\BLE\src\BLE.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
H:\Meine Ablage\BLE Projekt\BLE\src\BLE.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
H:\Meine Ablage\BLE Projekt\BLE\src\BLE.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BLE.UI.GeneratedMSBuildEditorConfig.editorconfig
H:\Meine Ablage\BLE Projekt\BLE\src\BLE.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BLE.UI.AssemblyInfoInputs.cache
H:\Meine Ablage\BLE Projekt\BLE\src\BLE.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BLE.UI.AssemblyInfo.cs
H:\Meine Ablage\BLE Projekt\BLE\src\BLE.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BLE.UI.csproj.CoreCompileInputs.cache
H:\Meine Ablage\BLE Projekt\BLE\src\BLE.UI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BLE.UI.sourcelink.json
