<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>false</UseAppHost>  <!-- erzeugt keine EXE => kein AppHost-Lock -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLE.Data\BLE.Data.csproj" />
    <ProjectReference Include="..\BLE.Domain\BLE.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
  </ItemGroup>
</Project>
