<Project Sdk="Microsoft.NET.Sdk">
<!-- hallo GPT -->
  <PropertyGroup>
    <!-- MAUI aktivieren -->
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>

    <!-- Keine Appx-Verpackung (kein AppxManifest nötig) -->
    <WindowsPackageType>None</WindowsPackageType>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <EnablePreviewMsixTooling>false</EnablePreviewMsixTooling>

    <!-- Warnungen deaktivieren, weil wir explizit Controls nutzen -->
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#52D681" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#52D681" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- MAUI Controls -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />

    <!-- Uranium UI -->
    <PackageReference Include="UraniumUI.Material" Version="2.11.0" />

    <!-- EF Core wie in BLE.Data -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />

    <!-- Dependency Injection, wie von MAUI gefordert -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Verweise auf interne Projekte -->
    <ProjectReference Include="..\BLE.Data\BLE.Data.csproj" />
    <ProjectReference Include="..\BLE.Services\BLE.Services.csproj" />
  </ItemGroup>

  <!-- Sicherstellen, dass Windows App.xaml als Page kompiliert wird (InitializeComponent-Generierung) -->
  <ItemGroup>
    <Page Update="Platforms\Windows\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AssemblyName>BLE.UI.Debug</AssemblyName>
  </PropertyGroup>


</Project>
